<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{886748B3-0C7B-47F9-A7DF-82E2A14D4213}" Label="" LastModificationDate="1367607425" Name="SPE - Conceitual" Objects="60" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>886748B3-0C7B-47F9-A7DF-82E2A14D4213</a:ObjectID>
<a:Name>SPE - Conceitual</a:Name>
<a:Code>SPE___CONCEITUAL</a:Code>
<a:CreationDate>1367597696</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367607409</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>55DB576D-6A20-4F06-BEF7-B2A859F072ED</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1367597697</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367607409</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1367606186</a:CreationDate>
<a:ModificationDate>1367606376</a:ModificationDate>
<a:CenterTextOffset>(3458, 0)</a:CenterTextOffset>
<a:Rect>((16094,-1414), (23392,9399))</a:Rect>
<a:ListOfPoints>((16766,9399),(17098,-1414))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1367606463</a:CreationDate>
<a:ModificationDate>1367607412</a:ModificationDate>
<a:Rect>((-9664,-26392), (22965,-17881))</a:Rect>
<a:ListOfPoints>((-9664,-26392),(22965,-17881))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1367606725</a:CreationDate>
<a:ModificationDate>1367607425</a:ModificationDate>
<a:Rect>((16681,-30299), (22681,-17996))</a:Rect>
<a:ListOfPoints>((19432,-17996),(19834,-30299))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1367607316</a:CreationDate>
<a:ModificationDate>1367607420</a:ModificationDate>
<a:Rect>((-12035,-23871), (-6024,-12564))</a:Rect>
<a:ListOfPoints>((-6024,-12564),(-11426,-23871))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1367607319</a:CreationDate>
<a:ModificationDate>1367607420</a:ModificationDate>
<a:Rect>((-5449,-20486), (17025,-13357))</a:Rect>
<a:ListOfPoints>((-5449,-13357),(17025,-20486))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1367597711</a:CreationDate>
<a:ModificationDate>1367603301</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9634,5163), (1076,9162))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1367597714</a:CreationDate>
<a:ModificationDate>1367603299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8550,14538), (-3751,18537))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1367597715</a:CreationDate>
<a:ModificationDate>1367606199</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10837,6591), (21547,10590))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1367597715</a:CreationDate>
<a:ModificationDate>1367603775</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4725,5163), (9524,9162))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1367597715</a:CreationDate>
<a:ModificationDate>1367602294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21412,7113), (-16539,11112))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1367597716</a:CreationDate>
<a:ModificationDate>1367605901</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18825,14763), (-14025,18762))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1367597716</a:CreationDate>
<a:ModificationDate>1367607353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13962,-22828), (24902,-13164))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1367602004</a:CreationDate>
<a:ModificationDate>1367606482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22885,-6723), (-18086,-2724))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1367602005</a:CreationDate>
<a:ModificationDate>1367606551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-811,-2284), (4362,1715))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1367602006</a:CreationDate>
<a:ModificationDate>1367603764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24675,2688), (-19876,6687))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1367603201</a:CreationDate>
<a:ModificationDate>1367606376</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11290,-4510), (22000,1258))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1367603203</a:CreationDate>
<a:ModificationDate>1367606453</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17969,-11474), (25991,-7475))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1367603737</a:CreationDate>
<a:ModificationDate>1367607370</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13163,-9279), (-3715,-5280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1367605416</a:CreationDate>
<a:ModificationDate>1367607161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24265,-16588), (-17817,-12589))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1367605418</a:CreationDate>
<a:ModificationDate>1367606988</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24218,-11582), (-17245,-7583))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1367605905</a:CreationDate>
<a:ModificationDate>1367607412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12032,-31287), (-474,-22597))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1367606530</a:CreationDate>
<a:ModificationDate>1367607422</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16516,-32444), (22139,-28445))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1367607309</a:CreationDate>
<a:ModificationDate>1367607420</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8713,-15141), (-3914,-11142))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>B71B9688-D3C7-4827-9A48-C71E686A3DE2</a:ObjectID>
<a:Name>Curso</a:Name>
<a:Code>CURSO</a:Code>
<a:CreationDate>1367597711</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367598057</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>7D14F02B-8973-4CC6-B920-B2664ADF223E</a:ObjectID>
<a:CreationDate>1367597719</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367597738</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>788A49CB-FC81-441C-AD98-22C841BA75D3</a:ObjectID>
<a:Name>Matriz</a:Name>
<a:Code>MATRIZ</a:Code>
<a:CreationDate>1367597714</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367601950</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>5242BBF4-7CE9-4275-96C6-CBDE48A7AC3F</a:ObjectID>
<a:Name>Area atuacao</a:Name>
<a:Code>AREA_ATUACAO</a:Code>
<a:CreationDate>1367597715</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606133</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E664C79F-D370-4363-B92F-8C2558343FB7</a:ObjectID>
<a:CreationDate>1367606128</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606133</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A8E5C455-16CC-4C3E-9171-41293E9D5126</a:ObjectID>
<a:Name>Unidade</a:Name>
<a:Code>UNIDADE</a:Code>
<a:CreationDate>1367597715</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367601966</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>3E476450-6B7A-44B9-BD24-758ED828D3EC</a:ObjectID>
<a:Name>Modalidade</a:Name>
<a:Code>MODALIDADE</a:Code>
<a:CreationDate>1367597715</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367601972</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>62A8DF05-F1A2-4C02-B80F-19E668B80A5D</a:ObjectID>
<a:Name>CR</a:Name>
<a:Code>CR</a:Code>
<a:CreationDate>1367597716</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367601985</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>2D98245F-E9F7-42CE-B66D-66E106C4412B</a:ObjectID>
<a:Name>Docente</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1367597716</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606493</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>C81ADD74-63DB-4B7F-8089-5ACD83AA92A0</a:ObjectID>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E82AE2B9-E206-4CB1-9C3E-DBBED97E4428</a:ObjectID>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7F6538E1-07E0-4B9A-8293-8611B95D677F</a:ObjectID>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>44C35637-E006-4346-839F-E0E06F5E0F36</a:ObjectID>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C40572A0-9EE5-429C-9C60-4BE6A2E9BD3B</a:ObjectID>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D074AF00-A641-42F3-8387-2FD9AF953530</a:ObjectID>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>622D66FC-98A1-4AB8-955B-068410F5F5A0</a:ObjectID>
<a:CreationDate>1367606482</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606493</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>34DDE15A-CDB5-40F7-8BD2-744F2C3F06D3</a:ObjectID>
<a:Name>Ambiente</a:Name>
<a:Code>AMBIENTE</a:Code>
<a:CreationDate>1367602004</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367602012</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>0569B447-C19F-4B0D-A8F7-EB9F610C4197</a:ObjectID>
<a:Name>Componente</a:Name>
<a:Code>COMPONENTE</a:Code>
<a:CreationDate>1367602005</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367602031</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>30935FB4-B792-4E2C-93CA-51E7074A1163</a:ObjectID>
<a:Name>Recurso</a:Name>
<a:Code>RECURSO</a:Code>
<a:CreationDate>1367602006</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367602016</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>C5D01D77-4534-434D-A0B2-E0BE4EE70748</a:ObjectID>
<a:Name>Orientador</a:Name>
<a:Code>ORIENTADOR</a:Code>
<a:CreationDate>1367603201</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606298</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>BBE41EBF-B04D-437D-BC4D-984016B564CE</a:ObjectID>
<a:CreationDate>1367606167</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606176</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E1ABC491-ED61-41DA-A137-46EB8F04D5BB</a:ObjectID>
<a:CreationDate>1367606262</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606271</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D333D425-AD90-46A4-9B3F-5C396208E169</a:ObjectID>
<a:CreationDate>1367606292</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606298</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>0652832F-FF83-4456-A10D-7FE56EFE64D8</a:ObjectID>
<a:Name>Material de consumo</a:Name>
<a:Code>MATERIAL_DE_CONSUMO</a:Code>
<a:CreationDate>1367603203</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367603260</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>973063C4-CE9C-479D-AABD-2644D5180064</a:ObjectID>
<a:Name>Agenda de componentes</a:Name>
<a:Code>AGENDA_DE_COMPONENTES</a:Code>
<a:CreationDate>1367603737</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367603747</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A5964D49-B135-4137-8011-181DD0367CA2</a:ObjectID>
<a:Name>Agenda docente</a:Name>
<a:Code>AGENDA_DOCENTE</a:Code>
<a:CreationDate>1367605416</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367605430</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>60C567A7-C3DC-4CB3-AB5F-C74C84455DBF</a:ObjectID>
<a:Name>Agenda ambiente</a:Name>
<a:Code>AGENDA_AMBIENTE</a:Code>
<a:CreationDate>1367605418</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367605426</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>E0993CBC-9A6B-4D23-8EAD-A1B1352EF71F</a:ObjectID>
<a:Name>Empresa</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1367605905</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606470</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>67C221A1-828D-4547-BCB2-DEB949DE90C7</a:ObjectID>
<a:CreationDate>1367606319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606349</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AAA7836E-3207-4183-98D5-5C54E7855976</a:ObjectID>
<a:CreationDate>1367606319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606349</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4B62ABB8-9C0A-4573-B576-E9F834E3DF10</a:ObjectID>
<a:CreationDate>1367606319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606349</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F2DBBA84-D63D-48D6-9FBE-01F417A2F8B3</a:ObjectID>
<a:CreationDate>1367606319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606349</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9CABA60F-4F2F-4C12-BE94-D7B339A535CA</a:ObjectID>
<a:CreationDate>1367606319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606349</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9D752CF1-EB04-46AE-BB03-6D188ABAF985</a:ObjectID>
<a:CreationDate>1367606351</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606361</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>AF92B093-57FB-4AFB-B446-3447F2E25C41</a:ObjectID>
<a:Name>Competencias</a:Name>
<a:Code>COMPETENCIAS</a:Code>
<a:CreationDate>1367606530</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606538</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>54C3E8E5-8BB7-462F-BD55-297D2C0C6C64</a:ObjectID>
<a:Name>Entity_18</a:Name>
<a:Code>ENTITY_18</a:Code>
<a:CreationDate>1367607309</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367607309</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C8153F95-EE64-4C7C-9095-4900EF1D2ECD</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1367606186</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606186</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D3073AD9-B6AC-44C5-86D7-3DDACAB93C32</a:ObjectID>
<a:Name>tem</a:Name>
<a:Code>TEM</a:Code>
<a:CreationDate>1367606463</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606470</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>102DA11D-32F2-4798-84DB-6C1B26B7121D</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1367606725</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606725</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7B527098-8708-4E29-97A1-C64B94790C70</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1367607316</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367607316</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F00B9A63-5E94-43F2-9623-E327E2396550</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1367607319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367607319</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>E2EB4E5A-02A2-41D9-94C1-E9563F7F75BF</a:ObjectID>
<a:Name>nome_razao</a:Name>
<a:Code>NOME_RAZAO</a:Code>
<a:CreationDate>1367597719</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606361</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B9487F6B-33B9-4AD6-9ED8-30ACEE6073B8</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1367606262</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F01BBB60-C053-4097-A1E1-F520904C59F6</a:ObjectID>
<a:Name>telefone</a:Name>
<a:Code>TELEFONE</a:Code>
<a:CreationDate>1367606292</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>90C76565-90EF-4B59-A51E-F4762804EDD2</a:ObjectID>
<a:Name>nome_fantasia</a:Name>
<a:Code>NOME_FANTASIA</a:Code>
<a:CreationDate>1367606319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606349</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>27D65DE9-4C03-4E83-935C-C47B7C35D6BD</a:ObjectID>
<a:Name>cnpj</a:Name>
<a:Code>CNPJ</a:Code>
<a:CreationDate>1367606319</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606349</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>1B2DDF8C-7D2D-4F39-8AA6-7AA0BCEE6A58</a:ObjectID>
<a:Name>contato</a:Name>
<a:Code>CONTATO</a:Code>
<a:CreationDate>1367606351</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606361</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>759AAA7C-834A-40EF-BEDA-F66138145E38</a:ObjectID>
<a:Name>nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E1B5D6BE-BD28-479F-B85F-6C7A4C1CE317</a:ObjectID>
<a:Name>tipo_contrato</a:Name>
<a:Code>TIPO_CONTRATO</a:Code>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>74D58C04-90EE-42D7-B01E-FA200F4A545C</a:ObjectID>
<a:Name>cpf</a:Name>
<a:Code>CPF</a:Code>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A7E5FE36-9877-4FFD-A948-D7745CC27ED5</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606432</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>978E0C04-5A42-41B6-8560-B6BD67940809</a:ObjectID>
<a:Name>a</a:Name>
<a:Code>A</a:Code>
<a:CreationDate>1367606380</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606439</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>7D12E23B-B3FC-4E14-B05D-56BD96A142B2</a:ObjectID>
<a:Name>nivel_funcao</a:Name>
<a:Code>NIVEL_FUNCAO</a:Code>
<a:CreationDate>1367606482</a:CreationDate>
<a:Creator>cristiano</a:Creator>
<a:ModificationDate>1367606510</a:ModificationDate>
<a:Modifier>cristiano</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>